*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.inicio{
    background-image: url("images/header.jpg");
    color: white;
    background-size: cover;
    height: 100vh;
    padding-left: 5%;
    padding-top: 2%;
    padding-right: 5%;
}
.menu{
    display: flex;
    flex-direction: row;
    padding-bottom: 32%;
    align-items: center;
}
.item{
    flex:1;
    text-align: center;
    align-self: center;
}
.itemlogo{
    flex:12;
}
.item a{
    text-decoration: none;
    color: white;
}
.item a:hover{
    font-weight: 700;
}
.titulo{
    font-size: 22px;
}
.first{
    padding-bottom: 2%;
}
.section1{
    padding: 1% 10% 1%;
    display: flex;
    flex-direction: row;
    align-items: center;    
}
.title{
    text-align: center;
    font-size: 25px;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: 400;
}
.about{
    flex: 1;
    text-align: center;
}
.titleabout{
    font-weight: 700;
    padding: 5% 0 5% 0;
    font-size: 20px;
}
.grid {
    display: grid;
    width: 80%;
    grid-gap: 2%;
    grid-template-columns: auto auto auto;
    align-items: start;
    padding: 0 10% 0 10%;
}

.grid-item {
    background-color: #fff;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}
.card-img {
    display: block;
    width: 100%;
    height: 10hv;
    object-fit: cover;
}
.card-content {
    padding: 5%;
    background-color: #f2f2f2;
}
.card-header {
    font-size: 30px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1%;
}
.card-text {
    font-size: 15px;
    line-height: 2;
    margin-bottom: 2%;
}
.card-price{
    color: #2cac33;
    font-weight: 700;
}
.card-room{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3% 7% 3%;
}
.room{
    flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.imgroom{
    flex:1;
    padding: 8%;
}
.card-btn {
    display: block;
    width: 100%;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background-color: #f5973d;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    padding: 2%;
}
.card-btn:hover, .card-btn:active {
    background-color: #f06300;
}
.card-btn:hover span, .card-btn:active span {
    margin-left: 1.5rem;
}
.green{
    background-color: #2cac33;
    float:right;
    margin-bottom: 10%;
    margin-right: 10%;
}
.green:hover{
    background-color: #2c7030;
    text-decoration: underline;
}
.contact{
    margin-top: 8%;
    background-image: url("images/encuentra.jpg");
    color: white;
    background-size: cover;
    height: 50vh;
    padding-left:10%;
    
}
.titlecontact{
    padding-top: 10%;
    padding-bottom: 2%;
}
#card-btn{
    width: 150px;
    height: auto;
    padding:1%;
    margin-top: 3%;
}
footer{
    background-color: #333131;
    padding: 2% 5% 2% 5%;
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.itemft{
    flex: 12;
    text-align: right;
    color: white;
}

